{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"ConnectionStrings": {
		"LocalDb": "Server=(localdb)\\mssqllocaldb;Database=deliverynamager;Trusted_Connection=True;"
	},
	"AllowedHosts": "*"
}
